spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/kickerstatistics?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hybris
spring.datasource.password=hybris
